# Add or modify the following conf lines in neutron.conf

# Domain to use for building the hostnames (string value)
#dns_domain = openstacklocal

# Driver for external DNS integration. (string value)
external_dns_driver = neutron.services.externaldns.drivers.designate.driver.Designate


[designate]

url = http://172.16.21.3:9001/v2
admin_auth_url = http://172.16.21.3:35357/v2.0
admin_username = admin
admin_password = password
#admin_tenant_id = b32cf6af75c54064a8a43966d414ec1e
admin_tenant_name = demo
allow_reverse_dns_lookup = True
ipv4_ptr_zone_prefix_size = 24
ipv6_ptr_zone_prefix_size = 120
#ptr_zone_email = admin@<dns_domain>
#url = None
